<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hiremi</title>
  <link rel="stylesheet" href="../static/dashboard.css">
</head>

<body>
  <div class="menu-hero">
    <div class="logo">
      <img src="../static/images/icon.png" alt="">
      <h3>Super Admin</h3>
    </div>
    <div class="menu">
     <a href="#" style="background-color: rgba(255, 255, 255, 0.5);border-left: #fff 3px solid;"> <div class="option" ><img src="../static/images/home.png" alt="">Dashboard</div></a>
     <a href="#"> <div class="option"><img src="../static/images/analytics.png" alt="">Analytics</div></a>
     <a href="#"> <div class="option"><img src="../static/images/downloadPhone.png" alt="">App Download Status</div></a>
     <a href="#"> <div class="option"><img src="../static/images/hat.png" alt="">Mentorship</div></a>
     <a href="#"> <div class="option"><img src="../static/images/internTraining.png" alt="">Internship</div></a>
     <a href="#"> <div class="option"><img src="../static/images/office-worker.png" alt="">Fresher</div></a>
     <a href="#"> <div class="option"><img src="../static/images/suitecase.png" alt="">Experience</div></a>
     <a href="#"> <div class="option"><img src="../static/images/training.png" alt="">Corporate Training</div></a>
     <a href="#"> <div class="option"><img src="../static/images/online-learning.png" alt="">Courses</div></a>
     <a href="#"> <div class="option"><img src="../static/images/tasks.png" alt="">Project Report</div></a>
     <a href="#"> <div class="option"><img src="../static/images/account.png" alt="">Admin Settings</div></a>
     <a href="../templates/login.html"> <div class="option"><img src="../static/images/logout.png" alt="">Logout</div></a>
    </div>
  </div>
  <div class="searchbar"><img src="../static/images/MagnifyingGlass.png"> 
    <input type="text" placeholder="  Search">
  <img src="../static/images/icon.png">
  </div>
  <div class="dashboard" style="padding-top: 10vh;">
   
      <table class="table">
        <thead>
          <tr style="border-bottom: #000 2px solid;">
            <th>S.No</th>
            <th>UTR No.</th>
            <th>Name</th>
            <th>E-mail</th>
            <th>Phone no.</th>
            <th>College name</th>
            <th>Branch <img src="../static/images/unfold.png" alt="unfold"></th>
            <th>Passing year <img src="../static/images/unfold.png" alt="unfold"></th>
            <th>College State <img src="../static/images/unfold.png" alt="unfold"></th>
            <th>birth place state <img src="../static/images/unfold.png" alt="unfold"></th>
            <th>Gender</th>
            <th>Status <img src="../static/images/unfold.png" alt="unfold"></th>
            <th>view</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.</td>
            <td>3209092243</td>
            <td>Rishu</td>
            <td>hiremi@gmail.com</td>
            <td>81022*****</td>
            <td>College name</td>
            <td>Branch</td>
            <td>Passing year</td>
            <td>College State</td>
            <td>birth place state</td>
            <td>Male</td>
            <td><div class="oval non-verified">Non-Verified</div></td>
            <td><input type="button" class="btn2" value="View"></td>
          </tr>
          <tr>
            <td>2.</td>
            <td>**********</td>
            <td>Rishu</td>
            <td>hiremi@gmail.com</td>
            <td>81022*****</td>
            <td>College name</td>
            <td>Branch</td>
            <td>Passing year</td>
            <td>College State</td>
            <td>birth place state</td>
            <td>Male</td>
            <td><div class="oval non-verified">Non-Verified</div></td>
            <td><input type="button" class="btn2" value="View"></td>
          </tr>
          <tr>
            <td>3.</td>
            <td>8738793723</td>
            <td>Rishu</td>
            <td>hiremi@gmail.com</td>
            <td>81022*****</td>
            <td>College name</td>
            <td>Branch</td>
            <td>Passing year</td>
            <td>College State</td>
            <td>birth place state</td>
            <td>Male</td>
            <td><div class="oval non-verified">Non-Verified</div></td>
            <td><input type="button" class="btn2" value="View"></td>
          </tr>
          <tr>
            <td>4.</td>
            <td>**********</td>
            <td>Rishu</td>
            <td>hiremi@gmail.com</td>
            <td>81022*****</td>
            <td>College name</td>
            <td>Branch</td>
            <td>Passing year</td>
            <td>College State</td>
            <td>birth place state</td>
            <td>Male</td>
            <td><div class="oval non-verified">Non-Verified</div></td>
            <td><input type="button" class="btn2" value="View"></td>
          </tr>
          <tr>
            <td>5.</td>
            <td>**********</td>
            <td>Rishu</td>
            <td>hiremi@gmail.com</td>
            <td>81022*****</td>
            <td>College name</td>
            <td>Branch</td>
            <td>Passing year</td>
            <td>College State</td>
            <td>birth place state</td>
            <td>Male</td>
            <td><div class="oval non-verified">Non-Verified</div></td>
            <td><input type="button" class="btn2" value="View"></td>
          </tr>
          <tr>
            <td>6.</td>
            <td>8899323124</td>
            <td>Rishu</td>
            <td>hiremi@gmail.com</td>
            <td>81022*****</td>
            <td>College name</td>
            <td>Branch</td>
            <td>Passing year</td>
            <td>College State</td>
            <td>birth place state</td>
            <td>Male</td>
            <td><div class="oval non-verified">Non-Verified</div></td>
            <td><input type="button" class="btn2" value="View"></td>
          </tr>
          <tr>
            <td>7.</td>
            <td>**********</td>
            <td>Rishu</td>
            <td>hiremi@gmail.com</td>
            <td>81022*****</td>
            <td>College name</td>
            <td>Branch</td>
            <td>Passing year</td>
            <td>College State</td>
            <td>birth place state</td>
            <td>Male</td>
            <td><div class="oval non-verified">Non-Verified</div></td>
            <td><input type="button" class="btn2" value="View"></td>
          </tr>
          <tr>
            <td>8.</td>
            <td>5534253727</td>
            <td>Rishu</td>
            <td>hiremi@gmail.com</td>
            <td>81022*****</td>
            <td>College name</td>
            <td>Branch</td>
            <td>Passing year</td>
            <td>College State</td>
            <td>birth place state</td>
            <td>Male</td>
            <td><div class="oval non-verified">Non-Verified</div></td>
            <td><input type="button" class="btn2" value="View"></td>
          </tr>
          <tr>
            <td>9.</td>
            <td>3232997192</td>
            <td>Rishu</td>
            <td>hiremi@gmail.com</td>
            <td>81022*****</td>
            <td>College name</td>
            <td>Branch</td>
            <td>Passing year</td>
            <td>College State</td>
            <td>birth place state</td>
            <td>Male</td>
            <td><div class="oval non-verified">Non-Verified</div></td>
            <td><input type="button" class="btn2" value="View"></td>
          </tr>
          <tr>
            <td>10.</td>
            <td>**********</td>
            <td>Rishu</td>
            <td>hiremi@gmail.com</td>
            <td>81022*****</td>
            <td>College name</td>
            <td>Branch</td>
            <td>Passing year</td>
            <td>College State</td>
            <td>birth place state</td>
            <td>Male</td>
            <td><div class="oval non-verified">Non-Verified</div></td>
            <td><input type="button" class="btn2" value="View"></td>
          </tr>
  </div>
</body>
</html>